# MultibankCode

./: .gitignore  FINAL_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  README.md  VERIFICATION_REPORT.md  mvnw.cmd  pom.xml  testng-crossbrowser.xml  testng-unit.xml  testng.xml
.github/workflows/: qa-automation.yml
src/test/java/com/multibank/config/: DriverFactory.java  FrameworkConfig.java
src/test/java/com/multibank/pages/: AboutPage.java  BasePage.java  HomePage.java  TradingPage.java
src/test/java/com/multibank/tests/: BaseTest.java  CharacterFrequencyTest.java  ContentValidationTest.java  NavigationTest.java  SimpleCharacterFrequencyTest.java  TradingTest.java
src/test/java/com/multibank/utils/: CharacterFrequency.java  ExtentReportManager.java  ScreenshotUtils.java  TestDataLoader.java
src/test/resources/: framework.properties  logback.xml
src/test/resources/testdata/: content.json  navigation.json  trading.json
